{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
